# Configuration file for filepaths for saving, reading data..etc
# All paths are relative to the rootdir. Leave as an empty string to specify  full paths

# directory to store logfiles
logfiledir: 'llog/'

# main directory that will be used to save data
savedatadir: '/data/dirfiles/'

# directory to store tone lists
tonelistdir: '/data/tonelists/'

# directory to place any live file or RAM disk storage
livefiledir: '/mnt/roachreadout/'