{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Changelog\
This file will document and keep track of changes with each push to the master branch.\
\
Put most recent commits at the top please!\
\
2018-12-07 13:30 [PB] ==================\
\
- Added this file.\
\
\
2018-12-07 12:30 [PB] ==================\
\
- Removed device_id field in the network_config file, that is what the field names (i.e. network_config.keys()) are for\'85\
	- if there is a good reason to keep it, let me know and i\'92ll add it back in (edited)\
\
- Added a maxchannels field for each roach to the roach_config file to retain flexibility\
	- Modified the configuration verification accordingly\
\
}