# Configuration file for filepaths for saving, reading data..etc
# All paths relative paths are relative to the rootdir. Absolute paths (i.e. starting with / ) will be resolved correctly

rootdir: '/Users/pbarry/Documents/projects/python/roach2pcp'

# directory to store process-id files for daemons
pidfiledir: 'data/.roachreadout/'

# main directory that will be used to save data
savedatadir: 'data/dirfiles/'

# main directory that will be used to save data
tuningdir: 'data/tuning/'

# directory where firmware files are kept
firmwaredir: 'pcp/firmware'

# directory to store tone lists
tonelistdir: 'data/tonelists/'

# directory to store tonehistory
tonehistdir: 'data/tonehistory/'

# directory to store amplitude corrections
ampcorrdir: 'data/ampcorr/'

# directory to place any live file or RAM disk storage (e.g. last sweep data, live streaming data)
livefiledir: '/mnt/roachreadout/'
