# Configuration file for general  options (ntones, kid finding parameters, power sweeping..etc)

firmware_file: './firmware/stable_ctime_v6_2_2018_Mar_21_0537.fpg'

default_datafilename_format: "%Y%m%d_%H%M%S" # format for default data filename if not given

dds_shift: 318



#
# # LO center freq, MHz
# center_freq: 828.0
# # LO step size for VNA sweeps, Hz
# lo_step: 1.0e3
#
# # LO/Comb params
# # for Valon
# CLOCK: 2
# LO: 1
# ext_ref: 0
#
# # Number of frequencies in test comb
# Nfreq: 1000
# # Max positive freq, Hz
# max_pos_freq: 246.001234e6
# # Min positive freq, Hz
# min_pos_freq: 1.02342e6
# # Max negative freq, Hz
# max_neg_freq: -1.02342e6
# # Min negative freq, Hz
# min_neg_freq: -246.001234e6
# # Offset between positive and negative combs, Hz
# symm_offset: 250.0e6
#
# # ntones: 1024
#
# # Single test frequency, Hz
# test_freq: 10.0125e6
#
# # UDP Packets
# # Total UDP packet size, bytes
# buf_size: 8234
#
# # UDP packet header length, bytes
# header_len: 42
