# Configuration file for general hardware options (e.g. Synths, Attenuators, PSUs...etc)


synth1:
  synthmake: valon
  synthport: 101
  synth_comm_port: /dev/ttyUSB0

#  synth2:
#    synthmake: valon
#    synthport: 101
#    synth_comm_port: /dev/ttyUSB0
