# Configuration file for general hardware options (e.g. Synths, Attenuators, PSUs...etc)

synth_config:
  # all syntheisers can go here - if not used/connected/wanted, switch the "active" keyword
  testsynth:
    active: True
    type: lo
    vendor: dummy
    model: dummy
    serial:
    channel: 1  # arguement for a channel index for multi-output synths - ignored for single channel synths

    synthport: 101
    comm_port: /dev/ttyUSB0

  testsynth1:
    active: True
    type: lo
    vendor: dummy
    model: dummy
    serial:
    channel: 1  # arguement for a channel index for multi-output synths - ignored for single channel synths

    synthport: 101
    comm_port: /dev/ttyUSB0

# atten_config:
#
#   att_ch1_in:
#     active: False
#     direction: "in"
#     linked: "att_ch1_out"
#
#   att_ch1_out:
#     active: False
#     direction: "out"
#     linked: "att_ch1_in"

atten_config:
  # the direction is referenced to the cryostat. "in" -> into the cryostat, "out" -> from the cryostat
  att_dummy_in:
    active: True
    vendor: dummy
    model: dummy
    serial:

    channel:
    direction: "in"
    linked: "att_dummy_out"

  att_dummy_out:
    active: True
    vendor: dummy
    model: dummy
    serial:

    channel:
    direction: "out"
    linked: "att_dummy_in"

  att_ch1_in:
    active: False
    vendor: minicircuits
    model: rudat6000
    serial: 11508260161

    channel:
    direction: "in"
    linked: "att_ch1_out"

  att_ch1_out:
    active: False
    vendor: minicircuits
    model: rudat6000
    serial: 11508260162

    channel:
    direction: "out"
    linked: "att_ch1_in"
