# Configuration file for filepaths for saving, reading data..etc
# All paths are relative to the rootdir. Leave as an empty string to specify full paths

rootdir: '/data'

# directory to store logfiles
logfiledir: 'log/'

# directory to store process-id files for daemons
pidfiledir: '.roachreadout/'

# main directory that will be used to save data
savedatadir: 'dirfiles/'

# directory to store tone lists
tonelistdir: 'tonelists/'

# directory to place any live file or RAM disk storage (e.g. last sweep data, live streaming data)
livefiledir: '/mnt/roachreadout/'

# directory to place any firmware files. Must exsit and contain at least one .fpg file
firmwaredir: '/home/superspec/Documents/pb/multitone/pcp/firmware'
