# Configuration file for logging
# following advice from https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/
---
#logrootname: 'pcp'
version : 1
disable_existing_loggers: False

# empty string will use YYYYMMDD.log as name
logfilename: 'example.log'

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: pcpformatter
        stream: ext://sys.stdout

    socket:
        class: logging.handlers.SocketHandler
        level: INFO
        formatter: fileformat
        host: &host 'localhost'
        port: &port 9050

# format of the log file (cf. https://www.python.org/dev/peps/pep-0282/#formatters)
formatters:
    pcpformatter:
        '()': pcp.logfile.pcpFormatter

    fileformat:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        #format: %(asctime)-8s.%(msecs)03d %(levelname)-8s %(name)s:%(lineno)-3s %(message)s
    screenformat:
        format: "%(levelname)s - %(name)s, %(funcName)s - %(message)s"
        #format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    debugformat:
        #format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        format: "%(levelname)s - %(processName)s; %(threadName)s - %(name)s, %(funcName)s - %(message)s"

# set the root logger
root:
    level: NOTSET
    handlers: [console, socket]

# time in hours before a new log file is created
# logrotatetime: 24

# make server config available for convenience
serverconfig:
  host: *host
  port: *port

# commands:
#   name:



# [loggers]
# keys=root
#
# [handlers]
# keys=consoleHandler,fileHandler
#
# [formatters]
# keys=consoleFormatter,fileFormatter
#
# [logger_root]
# level=DEBUG
# handlers=consoleHandler,fileHandler
#
# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=consoleFormatter
# args=(sys.stdout,)
#
# # [handler_fileHandler]
# # class=FileHandler
# # level=INFO
# # formatter=fileFormatter
# # args=('smodels.log',)
#
# [formatter_consoleFormatter]
# format=%(asctime)-8s.%(msecs)03d %(levelname)-8s %(name)s:%(lineno)-3s %(message)s
# datefmt=%H:%M:%S
#
# # [formatter_fileFormatter]
# # format=%(asctime)-16s %(levelname)-8s %(filename)-s:%(lineno)-3s %(message)s
# # datefmt=%Y-%m-%d %H:%M
