#var_name_in_kidpy: reg_name_in_firmware

# have an entry for each firmware file in use

# each entry should have the following keys:
    # - list of filenames
    # - packet structure
    # - set of firmware register aliases

stable_ctime_v6:
    filenames: [stable_ctime_v6_2_2018_Mar_21_0537.fpg]
    packet_structure: # all numbers in bytes
      header_len: 0
      max_ntones: 1012
      header_list: {}
      kid_field_cfg:
        entry_type:     _gd.RAW_ENTRY
        field_datatype: _gd.FLOAT64
        datatype:       "<i4"
      aux_field_cfg: {
                    "pps_timestamp"    :[_gd.RAW_ENTRY,    _gd.UINT32,  -17,  -13,  1, ">u4"], # seconds elapsed since 'pps_start'
                    "fine_timestamp"   :[_gd.RAW_ENTRY,    _gd.UINT32,  -13,   -9,  1, ">u4"], # milliseconds since PPS
                    "packet_count"     :[_gd.RAW_ENTRY,    _gd.UINT32,   -9,   -5,  1, ">u4"], # packet count since 'pps_start'
                    "packet_info_reg"  :[_gd.RAW_ENTRY,    _gd.UINT32,   -5,   -1,  1, ">u4"],  # 32-bit int written to the info_register
                    "roach_checksum"   :[_gd.RAW_ENTRY,    _gd.UINT32,  -21,  -17,  1, ">u4"],
                    "gpio_reg"         :[_gd.RAW_ENTRY,    _gd.UINT8,    -1, null,  1, ">u1"] # hardware controlled 8-bit gpio pins
                  }
      raw_packet: [_gd.STRING_ENTRY, None] # save raw packets as strings (requires no type parameter)
      python_timestamp: [_gd.RAW_ENTRY, _gd.FLOAT64] # rough python timestamp in seconds after epoch (see kidpy )
      LMT_PGM_START: [_gd.RAW_ENTRY, _gd.UINT8] 

    registers:
        udp_start_reg    : GbE_tx_rst
        udp_destip_reg   : GbE_tx_destip
        udp_srcip_reg    : GbE_tx_srcip
        udp_destport_reg : GbE_tx_destport
        udp_srcport_reg  : GbE_tx_srcport
        pps_start_reg    : GbE_pps_start
        udp_srcmac0_reg  : GbE_tx_srcmac0
        udp_srcmac1_reg  : GbE_tx_srcmac1
        udp_destmac0_reg : GbE_tx_destmac0
        udp_destmac1_reg : GbE_tx_destmac1

        fft_shift_reg  : PFB_fft_shift
        dds_shift_reg  : dds_shift
        fir_prefix_reg : FIR_h
        bins_reg       : bins
        load_bins_reg  : load_bins

        read_comb_len_reg  : read_comb_len
        write_comb_len_reg : write_comb_len

        accum_len_reg   : downsamp_sync_accum_len
        accum_reset_reg : downsamp_sync_accum_reset

        read_qdr_status_reg  : read_qdrcal_status
        write_qdr_status_reg : write_qdrcal_status

        read_stream_status_reg  : read_stream_status
        write_stream_status_reg : write_stream_status

        start_dac_reg : start_dac
        dac_reset_reg : dac_reset

        qdr0_reg : qdr0_memory
        qdr1_reg : qdr1_memory

        fft_snap_ctrl_reg : fft_snap_fft_snap_ctrl
        fft_snap_bram_reg : fft_snap_fft_snap_bram

        accum_snap_ctrl_reg: accum_snap_accum_snap_ctrl
        accum_snap_bram_reg: accum_snap_accum_snap_bram

        adc_snap_ctrl_reg: adc_snap_adc_snap_ctrl
        adc_snap_bram_reg: adc_snap_adc_snap_bram
        adc_snap_trig_reg: adc_snap_adc_snap_trig

        DDC_chan_sel_reg: DDC_snap_chan_select

        DDC_fftbin_ctrl_reg: DDC_snap_rawfftbin_ctrl
        DDC_fftbin_trig_reg: DDC_snap_rawfftbin_trig
        DDC_fftbin_bram_reg: DDC_snap_rawfftbin_bram

        DDC_mixerout_ctrl_reg: DDC_snap_mixerout_ctrl
        DDC_mixerout_trig_reg: DDC_snap_mixerout_trig
        DDC_mixerout_bram_reg: DDC_snap_mixerout_bram

        fir_snap_ctrl_reg: fir_snap_lpf_ctrl
        fir_snap_trig_reg: fir_snap_lpf_trig
        fir_snap_bram_reg: fir_snap_lpf_bram
