# Configuration file for logging
# following advice from https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/
---
#logrootname: 'pcp'

version : 1
disable_existing_loggers: False

# directory to store logfiles. Note, path is relative to rootdir defined in filesys_config if not a valid abspath
logfiledir: 'data/log/'

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: pcpformatter
        stream: ext://sys.stdout

    filelog:
        class: logging.handlers.TimedRotatingFileHandler
        level: INFO
        formatter: pcpformatter
        filename: pcplog.log
        when: 'midnight'
        interval: 1 # days
        backupCount: 0 # number of files to keep on disk
        encoding: utf8
        #maxBytes: 10485760 # 10MB

# format of the log file (cf. https://www.python.org/dev/peps/pep-0282/#formatters)
formatters:
    pcpformatter:
        '()': pcp.logfile.pcpFormatter

    fileformat:
        format: "%(asctime)s - %(processName)s - %(name)s - %(levelname)s - %(message)s"
        #format: %(asctime)-8s.%(msecs)03d %(levelname)-8s %(name)s:%(lineno)-3s %(message)s
    screenformat:
        format: "%%(processName)s - (levelname)s - %(name)s, %(funcName)s - %(message)s"
        #format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    debugformat:
        #format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        # format: "%(levelname)s - %(processName)s; %(threadName)s - %(name)s, %(funcName)s - %(message)s"
        format: "%(levelname)s - %(processName)s; - %(name)s, %(funcName)s - %(message)s"

# set the root logger
root:
    level: NOTSET
    handlers: [console, filelog]
