# Configuration file for logging
# following advice from https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/

logrootname: 'roachreadout'

disable_existing_loggers: False

# empty string will use YYYYMMDD.log as name
logfilename: 'example.log'

# format of the log file (cf. https://www.python.org/dev/peps/pep-0282/#formatters)
formatters:
    simple:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# time in hours before a new log file is created
logrotatetime: 24

serverconfig:
  host: 'localhost'
  port: 9050

commands:
  name:
