# Configuration file for roach hardware options (e.g. dds_shifts, fft_bin size, accum, firmware registers)

# the maxmimum number of packets to be held in the file writing queue (numbytes = max_queue_len * 8234) -> 1000 packets ~ 8.3 MB
#max_queue_len: 1000



#Updated 18/08/2020 to align with superspec and reflect changes in pcp
#  changed buffer_len_to_write from 488 to 500
#  changed max_queue_len from 4880 to 2000
#  changed roach_accum_len from 19 to 21. this slows down the readout and we may want to speed it up a bit


#roach_params
awaken:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo : testsynth
    synthid_clk: null # null value allowed in this case of using external clock source
    att_in   : att_dummy_in
    att_out   : att_dummy_out
    buffer_len_to_write : 488 # length of buffer/chunk to write to dirfile
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    center_freq: 828.0   # LO center frequency, MHz
    roach_accum_len: 19 # 2**19 - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


phantom:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_phantom_lo
    synthid_clk: synth_phantom_clk
    att_in   : att_ch1_in
    att_out   : att_ch1_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


clones:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_clones_lo
    synthid_clk: synth_clones_clk
    att_in   : att_ch2_in
    att_out   : att_ch2_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


sith:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_sith_lo
    synthid_clk: synth_sith_clk
    att_in   : att_ch3_in
    att_out   : att_ch3_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


hope:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_hope_lo
    synthid_clk: synth_hope_clk
    att_in   : att_ch4_in
    att_out   : att_ch4_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


empire:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_empire_lo
    synthid_clk: synth_empire_clk
    att_in   : att_ch5_in
    att_out   : att_ch5_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


jedi:
    firmware_file   : stable_ctime_v6_2_2018_Mar_21_0537.fpg
    tonelist_file   : temp_toneslist.txt
    synthid_lo: synth_jedi_lo
    synthid_clk: synth_jedi_clk
    att_in   : att_ch6_in
    att_out   : att_ch6_out
    buffer_len_to_write: 500
    #max_queue_len   : 2000# maximum queue length from configuration file (1000 ~ 8 MB)
    max_queue_len   : 5000 # maximum queue length from configuration file (1000 ~ 8 MB)
    sweep_step: 1e3
    sweep_span: 100e3
    sweep_avgs: 10 # number of packets to average per LO step in a sweep
    dac_bandwidth   : 512e6
    roach_accum_len : 19 # 2**roach_accum_len - 1
    dds_shift: 318
    # tone parameters
    max_pos_freq    : 240e6   # Maximum positive frequency, Hz
    min_pos_freq    : 0.5e6 # Minimum positive frequency, Hz
    max_neg_freq    : -0.5e6   # Maximum negative frequency, Hz
    min_neg_freq    : -240e6   # Minimum negative frequency, Hz
    symm_offset     : 250.0e3 # Offset between positive and negative combs, Hz
    
#     # these are not currently used in pcp
#     center_freq: 828.0   # LO center frequency, MHz
#     Nfreq: 1000   # Number of frequencies in test com
#     max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#     min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#     max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#     min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#     symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


# roach1:
#   synthid: synth1
#   synth_step: 1.0e3
#   center_freq: 828.0   # LO center frequency, MHz
#   Nfreq: 1000   # Number of frequencies in test com
#   max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#   min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#   max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#   min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#   symm_offset: 250.0e3 # Offset between positive and negative combs, Hz
#
# roach2:
#   synthid: synth1
#   synth_step: 1.0e3
#   center_freq: 828.0   # LO center frequency, MHz
#   Nfreq: 1000   # Number of frequencies in test com
#   max_pos_freq: 246.001234e6   # Maximum positive frequency, Hz
#   min_pos_freq: 1.02342e6 # Minimum positive frequency, Hz
#   max_neg_freq: -1.02342e6   # Maximum negative frequency, Hz
#   min_neg_freq: -246.001234e6   # Minimum negative frequency, Hz
#   symm_offset: 250.0e3 # Offset between positive and negative combs, Hz


# 69  * UDP packet structure:
# 70  * -----------------------
# 71  * Total length: 8234 bytes
# 72  * Header: 42 bytes
# 73  * Data + timing info: 8192 bytes
# 74  * Data type: 32b signed integers
# 75  *     - Data should be unpacked as little-endian
# 76  * Number of channels: 1024
# 77  *     - Each channel has a 32b I value, and a 32b Q value
# 78  * Values:
# 79  * 1 - 512: Channels 0 - 512, I values
# 80  * 513 - 1024: Channels 0 - 512, Q values
# 81  * 1025 - 1536: Channels 513 - 1024, I values
# 82  * 1537 - 2048: Channels 513 - 1024, Q values
# 83
# "..the indices refer to 4 byte slots. So, the first block of 512 4 byte slots contain the I values for the
# even channels (0, 2, 4, ...1022 ), and the second block of 512 contains the Q values. The next two blocks contain the I and Q
# for the odd channels. (1,3,5,...1023) " -> this makes 1024 channels -> 1024*4 bytes * 2 (i and q) = 8192 bytes
# 84  * Note: There are technically 1024 data channels,
# 85  * but the last 20 bytes of the packet
# 86  * are used to store timing information, limiting the number
# 87  * of useable channels to 1012
# 88  *
# 89  * The information stored in the last 20 bytes:
# 90  *     - Should be unpacked as BIG-endian, unsigned
# 91  *     - Consists of five 32b unsigned ints
# 92  *     - From end of packet, these are:
#       * Packet info /* 32b register for arbitrary info to be saved into udp packet before transmission. */
# 93  * Raw packet count /* Initialized to 0 with 'GbE_pps_start' */
# 94  * Fine timestamp /* Clock cycles elapsed since last PPS pulse */
# 95  * Course timestamp /* The number of PPS pulses elapsed since 'pps_start' */
# 96  * Data checksum /* Currently a constant placeholder, 42 (in progress) */
# 97  *
# 98  **********************************************************************

# old code from kidpy

# roach_checksum = (np.fromstring(rawpacket[-21:-17],dtype = '>I'))
# # seconds elapsed since 'pps_start'
# sec_ts = (np.fromstring(rawpacket[-17:-13],dtype = '>I'))
# # milliseconds since PPS
# fine_ts = np.round((np.fromstring(rawpacket[-13:-9],dtype = '>I').astype('float')/256.0e6)*1.0e3,3)
# # raw packet count since 'pps_start'
# packet_count = (np.fromstring(rawpacket[-9:-5],dtype = '>I'))
# packet_info_reg = (np.fromstring(rawpacket[-5:-1],dtype = '>I'))
# gpio_reg = (np.fromstring(rawpacket[-1:],dtype = np.uint8))
