# This is a dirfile format file.
# It was written using version 0.10.0 of the GetData Library.
# Written on Thu Mar  7 21:51:38 2019 UTC by marcial.

/VERSION 10
/ENDIAN little
/PROTECT none
/ENCODING none
K158_I RAW FLOAT64 1
K158_Q RAW FLOAT64 1
K159_I RAW FLOAT64 1
K159_Q RAW FLOAT64 1
K160_I RAW FLOAT64 1
K160_Q RAW FLOAT64 1
K161_I RAW FLOAT64 1
K161_Q RAW FLOAT64 1
K162_I RAW FLOAT64 1
K162_Q RAW FLOAT64 1
K163_I RAW FLOAT64 1
K163_Q RAW FLOAT64 1
K164_I RAW FLOAT64 1
K164_Q RAW FLOAT64 1
K165_I RAW FLOAT64 1
K165_Q RAW FLOAT64 1
K166_I RAW FLOAT64 1
K166_Q RAW FLOAT64 1
K167_I RAW FLOAT64 1
K167_Q RAW FLOAT64 1
K170_I RAW FLOAT64 1
K170_Q RAW FLOAT64 1
K171_I RAW FLOAT64 1
K171_Q RAW FLOAT64 1
K172_I RAW FLOAT64 1
K172_Q RAW FLOAT64 1
K173_I RAW FLOAT64 1
K173_Q RAW FLOAT64 1
K174_I RAW FLOAT64 1
K174_Q RAW FLOAT64 1
K175_I RAW FLOAT64 1
K175_Q RAW FLOAT64 1
K176_I RAW FLOAT64 1
K176_Q RAW FLOAT64 1
K177_I RAW FLOAT64 1
K177_Q RAW FLOAT64 1
K178_I RAW FLOAT64 1
K178_Q RAW FLOAT64 1
K179_I RAW FLOAT64 1
K179_Q RAW FLOAT64 1
K180_I RAW FLOAT64 1
K180_Q RAW FLOAT64 1
K181_I RAW FLOAT64 1
K181_Q RAW FLOAT64 1
K182_I RAW FLOAT64 1
K182_Q RAW FLOAT64 1
K183_I RAW FLOAT64 1
K183_Q RAW FLOAT64 1
K184_I RAW FLOAT64 1
K184_Q RAW FLOAT64 1
K185_I RAW FLOAT64 1
K185_Q RAW FLOAT64 1
K186_I RAW FLOAT64 1
K186_Q RAW FLOAT64 1
K187_I RAW FLOAT64 1
K187_Q RAW FLOAT64 1
K188_I RAW FLOAT64 1
K188_Q RAW FLOAT64 1
K189_I RAW FLOAT64 1
K189_Q RAW FLOAT64 1
K190_I RAW FLOAT64 1
K190_Q RAW FLOAT64 1
K193_I RAW FLOAT64 1
K193_Q RAW FLOAT64 1
K194_I RAW FLOAT64 1
K194_Q RAW FLOAT64 1
K195_I RAW FLOAT64 1
K195_Q RAW FLOAT64 1
K196_I RAW FLOAT64 1
K196_Q RAW FLOAT64 1
K197_I RAW FLOAT64 1
K197_Q RAW FLOAT64 1
K198_I RAW FLOAT64 1
K198_Q RAW FLOAT64 1
K199_I RAW FLOAT64 1
K199_Q RAW FLOAT64 1
K200_I RAW FLOAT64 1
K200_Q RAW FLOAT64 1
K201_I RAW FLOAT64 1
K201_Q RAW FLOAT64 1
K204_I RAW FLOAT64 1
K204_Q RAW FLOAT64 1
K205_I RAW FLOAT64 1
K205_Q RAW FLOAT64 1
K206_I RAW FLOAT64 1
K206_Q RAW FLOAT64 1
K207_I RAW FLOAT64 1
K207_Q RAW FLOAT64 1
K208_I RAW FLOAT64 1
K208_Q RAW FLOAT64 1
K211_I RAW FLOAT64 1
K211_Q RAW FLOAT64 1
K212_I RAW FLOAT64 1
K212_Q RAW FLOAT64 1
K213_I RAW FLOAT64 1
K213_Q RAW FLOAT64 1
K214_I RAW FLOAT64 1
K214_Q RAW FLOAT64 1
K217_I RAW FLOAT64 1
K217_Q RAW FLOAT64 1
K218_I RAW FLOAT64 1
K218_Q RAW FLOAT64 1
K219_I RAW FLOAT64 1
K219_Q RAW FLOAT64 1
K220_I RAW FLOAT64 1
K220_Q RAW FLOAT64 1
gpio_reg RAW UINT8 1
lo_freqs RAW FLOAT64 1
raw_packet STRING ""
lostep_times RAW FLOAT64 1
packet_count RAW UINT32 1
pps_timestamp RAW UINT32 1
fine_timestamp RAW UINT32 1
roach_checksum RAW UINT32 1
packet_info_reg RAW UINT32 1
python_timestamp RAW FLOAT64 1
/REFERENCE roach_checksum
