# Configuration file for general hardware options (e.g. Synths, Attenuators, PSUs...etc)

synth_config:
  # all syntheisers can go here - if not used/connected/wanted, switch the "active" keyword
  testsynth:
    active: True
    type: lo
    vendor: dummy
    model: dummy
    serial:
    channel: 1  # arguement for a channel index for multi-output synths - ignored for single channel synths

    synthport: 101
    comm_port: /dev/ttyUSB0

  testsynth1:
    active: False
    type: clock
    synthmake: valon
    synthport: 2

    synth_comm_port: /dev/ttyUSB0

  synth1:
    active: False
    type: clock
    synthmake: valon
    synthport: 2

    synth_comm_port: /dev/ttyUSB0

atten_config:

  att_ch1_in:
    active: False
    direction: "in"
    linked: "att_ch1_out"

  att_ch1_out:
    active: False
    direction: "out"
    linked: "att_ch1_in"


 # synth2:
 #   synthmake: valon
 #   synthport: 101
 #   synth_comm_port: /dev/ttyUSB0
